# TinkoffBackendAcademySem2

./: .gitignore  readme.md
dev/: docker-compose.yml  readme.md
dev/kube/: handyman-deployment.yml  landscape-deployment.yml  postgres-deployment.yml  rancher-deployment.yml  stop-all.sh
docs/hw1/: HW1.md  HW1_Checklist.md  readme.md
docs/hw2/: HW2.md  HW2_Checklist.md  readme.md
docs/hw3/: HW3.md  HW3_Checklist.md  readme.md
docs/hw4/: HW4.md  HW4_Checklist.md  readme.md
docs/hw5/: HW5.md  HW5_Checklist.md  readme.md
handyman/: Dockerfile  build.gradle  settings.gradle
handyman/src/main/java/com/tinkoff/handyman/: HandymanApplication.java
handyman/src/main/java/com/tinkoff/handyman/controller/: SystemController.java
handyman/src/main/java/com/tinkoff/handyman/listener/: ApplicationReadyEventListener.java
handyman/src/main/java/com/tinkoff/handyman/service/: StatusServiceImpl.java  SystemService.java
handyman/src/main/resources/: application.properties  application.yml
handyman/src/test/java/com/tinkoff/handyman/: HandymanApplicationTests.java
landscape/: Dockerfile  build.gradle  settings.gradle
landscape/src/main/java/com/tinkoff/landscape/: LandscapeApplication.java
landscape/src/main/java/com/tinkoff/landscape/controller/: ServicesStatusController.java  SystemController.java
landscape/src/main/java/com/tinkoff/landscape/dto/: ServiceStatusDTO.java
landscape/src/main/java/com/tinkoff/landscape/listener/: ApplicationReadyEventListener.java
landscape/src/main/java/com/tinkoff/landscape/service/: ServicesStatusService.java  SystemService.java
landscape/src/main/proto/: status_service.proto
landscape/src/main/resources/: application.properties  application.yml
landscape/src/main/resources/db/changelog/: db.changelog-01-hw5-create-user-table.sql  db.changelog-02-hw5-alter-user-table.sql  db.changelog-03-hw5-procedure-change-user-type.sql  db.changelog-master.yaml
landscape/src/test/java/com/tinkoff/landscape/: LandscapeApplicationTests.java
landscape/src/test/java/com/tinkoff/landscape/controller/: ServicesStatusControllerTests.java  SystemControllerTest.java
rancher/: Dockerfile  build.gradle  settings.gradle
rancher/src/main/java/com/tinkoff/rancher/: RancherApplication.java
rancher/src/main/resources/: application.properties  application.yml
rancher/src/test/java/com/tinkoff/rancher/: RancherApplicationTests.java
(+8 files in other folders)
