server.port=8081
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.info=/actuator/info
management.endpoints.web.path-mapping.prometheus=/metrics
