server.port=8082
management.endpoints.web.exposure.include=info,prometheus
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.info=/actuator/info
management.endpoints.web.path-mapping.prometheus=/metrics